<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#293AA1">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/location"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/baseline_add_location_24">

                </ImageView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/banner"
                        app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toEndOf="@id/location"
                        app:layout_constraintEnd_toStartOf="@id/search"
                        android:src="@drawable/ic_logo_color">

                    </ImageView>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/search"
                        android:src="@drawable/baseline_search_24"
                        app:layout_constraintTop_toTopOf="parent"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.829"
                        app:layout_constraintStart_toEndOf="@+id/location"
                        tools:layout_editor_absoluteY="8dp">

                    </ImageView>
                    <ImageView
                        android:layout_width="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/baseline_notifications_24"
                        app:layout_constraintStart_toEndOf="@id/search">

                    </ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.appcompat.widget.Toolbar>
        <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/imageSlider"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_placeholder="@android:color/darker_gray"
            app:iss_error_image="@android:color/darker_gray"
            app:iss_corner_radius="5"
            app:iss_selected_dot="@drawable/default_selected_dot"
            app:iss_unselected_dot="@drawable/default_unselected_dot"
            app:iss_period="1000"
            tools:ignore="MissingConstraints" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/firstlayout"
           android:weightSum="3"
           android:orientation="horizontal"
           app:layout_constraintTop_toBottomOf="@id/imageSlider"
           app:layout_constraintBottom_toTopOf="@id/Secoundtlayout">
         <androidx.cardview.widget.CardView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:backgroundTint="@color/white"
             android:layout_margin="5dp"
             >

             <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:src="@drawable/fruite" />
         </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="@color/white"
               android:layout_margin="5dp"
               >
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/knife"/>

         </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="@color/white"
               android:layout_margin="5dp"
               >
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"


                   android:src="@drawable/saloon"/>

           </androidx.cardview.widget.CardView>

       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Secoundtlayout"
            android:weightSum="3"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/firstlayout"
            app:layout_constraintBottom_toTopOf="@id/navigation">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_margin="5dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fruite"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_margin="5dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:src="@drawable/knife"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_margin="5dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fruite"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <!--        <GridView-->
<!--            android:id="@+id/idGVcourses"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:horizontalSpacing="6dp"-->
<!--            android:numColumns="2"-->
<!--            android:verticalSpacing="6dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/imageSlider"-->
<!--            app:layout_constraintBottom_toTopOf="@id/navigation"-->
<!--            app:layout/>-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:id="@+id/navigation"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/nvavigationcomponent"
            >

        </com.google.android.material.bottomnavigation.BottomNavigationView>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>